import React from "react"
import About from "./about-column"
import Title from "../title/index"

export default () => (
    <div className="container-about">
        <Title
            title="О нас" 
            subTitle="Узнайте нас лучше" 
         />
        <div className="about-wrap">
            <About img="about1.jpg" alt="abot img 1">
               
                    <h2 className="about_h2">Наши преимущества:</h2>
  
                <p className="content__text content__text_about">
                   - Тщательный отбор продукции, которую мы вам предлагаем <br/>
                   Прежде чем начать свою работу, мы детально и внимательно изучили спрос и пожелания потребителей, ведь каждый хочет приобрести за разумную цену качественное и красивое изделие.
                    Основное правило нашей работы – пополнение и расширение ассортимента товара, основанное на анализе спроса покупателей.
                </p>
                <p className="content__text content__text_about">
                   - Серьёзный отбор поставщиков и производителей <br/>
                   Полагаем, вы согласитесь с тем, что основными стандартами качества для домашнего текстиля являются их стойкость к износу и не меняющиеся со временем форма и яркость расцветки.  Собрав всю информацию о производителях, для сотрудничества мы выбрали только тех, которые предлагают товар с отличными характеристиками по оптимальной цене.
                </p>
                <p className="content__text content__text_about">
                   - Предоставление качественных услуг <br/>
                   Команда интернет-магазина «SH» нацелена на предоставление только качественных услуг.  Уверенны, что, купив у нас однажды, вы захотите делать покупки ещё не один раз. Звоните-пишите. Мы готовы вам это доказать не на словах, а на деле.
                </p>

            </About>
            <About img="about2.jpg" alt="abot img 2">
                <p className="content__text content__text_about">
                Команда, которая хочет и готова ответить на все ваши, даже самые каверзные и не удобные вопросы, относительно интересующих вас товаров. Можете даже не покупать у нас постельное белье, плед или подушку. Звоните поговорить, задать вопросы. Мы рады слышать всех. А там вы поймете, что сделали правильный выбор и станете нашим постоянным другом и любимым клиентом. 
                </p>
                <p className="content__text content__text_about">
                    На первый взгляд ответ простой – купить товары для дома, постельное белье, плед или подушку. Но это только на первый взгляд. Главное, что мы вам предлагаем – это дружбу и честные партнерские отношения. Мы всегда готовы посоветовать и предложить вам именно тот товар, который нужен вам. Мы подберем нашим любимым клиентам только то, что купили бы сами для себя. Ведь мы ваш любимый интернет магазин «SH».
                </p>
                <p className="content__text content__text_about">
                Каждую неделю в нашем магазине новые акции, уникальные и выгодные для вас предложения. Подписывайтесь и следите за нашими новостями в социальных сетях! <br/>         
                Хотите удивить друзей, пополнив свой дом нужными и в то же время радующими глаз вещами не выходя из дома? Делайте покупки в нашем интернет-магазине «SH» – это быстро, практично и удобно!
                </p>
            </About>
        </div>
    </div>
)